<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Swipe</title>
</head>
<body>
    <h1>Hello Css</h1>
    <h2>Hello Css</h2>
    <h3>Hello Css</h3>
    <h4>Hello Css</h4>
    <h5>Hello Css</h5>
    <h6>Hello Css</h6>

    <div class="subtitle">I am the subtitle</div>
    <div class="subtitle2">I am the subtitle</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, sequi ea! Explicabo exercitationem sint quidem incidunt! Modi corrupti cumque, labore, ratione quia repudiandae excepturi totam laudantium in nemo laborum fugiat.</p>

    <button class="primary-button">Start now</button>
    <button class="primary-button with-icon">Start now 
        <img src="assets/arrow-right-light.svg" alt="arrow">
    </button>
    <button class="secondary-button with-icon">Start now 
        <img src="assets/arrow-right-dark.svg" alt="arrow">
    </button>
</body>
</html>